# android-saripaar

./: .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
saripaar/: build.gradle
saripaar-tests/: build.gradle
